#Reference: 1996, Guden, Material parameters for quaternary III-V semiconductors for multilayer mirrors at 1550 nm wavelength

#Binary parameters: direct bandgap E0, spin-orbit valence band splitting del0, and index parameters A and B
AlAs = struct;
AlAs.E0 = 3.03;
AlAs.del0 = 0.28;
AlAs.A = 25.3;
AlAs.B = -0.8;

GaAs = struct;
GaAs.E0 = 1.424;
GaAs.del0 = 0.34;
GaAs.A = 6.3;
GaAs.B = 9.4;

GaP = struct;
GaP.E0 = 2.78;
GaP.del0 = 0.08;
GaP.A = 22.25;
GaP.B = 0.9;

InAs = struct;
InAs.E0 = 0.354;
InAs.del0 = 0.38;
InAs.A = 5.14;
InAs.B = 10.15;

InP = struct;
InP.E0 = 1.344;
InP.del0 = 0.11;
InP.A = 8.4;
InP.B = 6.6;

AlP = struct;
AlP.E0 = 3.58;
AlP.del0 = 0.07;
AlP.A = 24.1;
AlP.B = -2;

#Bowing parameters for E0 and del0 for ternaries
AlGaAs = struct;
AlGaAs.CE0 = -0.370;
AlGaAs.Cdel0 = 0.0;

GaInAs = struct;
GaInAs.CE0 = -0.380;
GaInAs.Cdel0 = -0.15;

AlInAs = struct;
AlInAs.CE0 = -0.7;
AlInAs.Cdel0 = -0.15;

GaAsP = struct;
GaAsP.CE0 = -0.21;
GaAsP.Cdel0 = 0.0;

GaInP = struct;
GaInP.CE0 = -0.79;
GaInP.Cdel0 = 0.0;

InAsP = struct;
InAsP.CE0 = -0.28;
InAsP.Cdel0 = -0.1;

AlInP = struct;
AlInP.CE0 = 0.0;
AlInP.Cdel0 = 0.0;

AlGaP = struct;
AlGaP.CE0 = 0.0;
AlGaP.Cdel0 = 0.0;